/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@new-font:'Roboto Slab', serif;
@background:#ebf5eba6;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: @new-font;
    letter-spacing: 1px;
    margin-bottom: 15px;
}



.container{
	width:85%;
	margin: auto;

	display: flex;
    flex-direction: column;
}


/////header////////
header{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin-right: 3%;
		
	}
	nav a{
		text-decoration: none;
		color: black;
		
	}

/////header ends//////

///top section starts here///
.thebigbox{
display: flex;
flex-direction: row-reverse;
justify-content: space-evenly;
align-items: center;
border-bottom: 1px dotted black;
margin-left: 2.5%;
margin-right: 2.5%;
margin-top: 0%;
background-color: @background;
padding: 26px;

.top{
	display:flex;
	flex-direction: column;
	width: 12rem;
	padding: 14px;
}

.top2{
	display: flex;
	flex-direction: column;
	width: 32%;
}

}
////button///
.top2 .button{
	border: 1px solid black;
	display: inline-block;
	width:21%;
	padding: 4px 4px 6px 17px;
	border-radius: 4px;
	background-color:white;
	color: black;
	text-decoration: none;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 48%;
}
/////button end/////
.thelittlebox{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	border-bottom: 1px dotted black;
	margin-left: 2.5%;
	margin-right: 2.5%;
	margin-top: 0%;
	background-color:#ebf5eba6;
	.imdope{
		display: flex;
		flex-direction: column;
		width: 25rem;
		margin-top: 3%;
		margin-bottom: 7%;
	}
	
}

.listofthings{
	margin-top: 3%;
	margin-right: 11%;
    display: flex;
    flex-direction: column;
	align-items: flex-end;
	margin-left: 31%;
	ul{
		list-style-type: disc;
	}

}
//////top section ends here/////

/////bottom section starts/////
	.history{
		
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		border-bottom: 1px dotted black;
		margin-left: 2.5%;
		margin-right: 2.5%;
	    padding: 0%;
    margin: 2.5%;
	.jobs{
	display: flex;
    flex-direction: column;
	margin-right: 7%;
	background-color: @background;
	width: 68%;
	ul{
		display: flex;
		flex-direction: column;
		
	}
		}

		.contact-info{
			width: 73%;
			ul{
				list-style-type: disc;

			}
		}
	}
	
  
////bottom section ends//////

////footer/////
footer{
	font-size: small;
	display: flex;
	justify-content: center;
}